<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;900&family=MedievalSharp&family=Source+Sans+Pro:wght@400;900&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <main>
            <div id="hero">
                <h1>Wizard</h1>
                <img src="./images/wizard.jpg">
                <p>Health: 60</p>
                <div id="dice-container-hero">
                    <!-- <div class="dice"></div>
                    <div class="dice"></div>
                    <div class="dice"></div> -->
                </div>
            </div>
            <div id="monster">
                <h1>Orc</h1>
                <img src="./images/orc.jpeg">
                <p>Health: 10</p>
                <div id="dice-container-monster">
                    <div class="dice"></div>
                    <div class="dice"></div>
                    <div class="dice"></div>
                </div>
            </div>
        </main>
        <section>
            <button>Attack</button>
        </section>
        <script src="./index.js"></script>
    </body>
</html>